# pirogovMentoring

./: build.gradle  pirogovDemo.ipr  settings.gradle
apiTests/: build.gradle
apiTests/src/main/java/com/socks/api/: AssertableResponse.java
apiTests/src/main/java/com/socks/api/conditions/: Condition.java  Conditions.java  StatusCodeCondition.java
apiTests/src/main/java/com/socks/api/models/requests/: NewUserRequestBody.java
apiTests/src/main/java/com/socks/api/services/: UserService.java
apiTests/src/test/java/com/api/tests/users/: UsersTest.java
gradle/wrapper/: gradle-wrapper.properties
