buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.franzbecker:gradle-lombok:1.14"
    }
}

apply plugin : "idea"

subprojects {

    apply plugin: 'java'
    apply plugin: 'io.franzbecker.gradle-lombok'

    sourceCompatibility = 1.8

    repositories {
        jcenter()
    }
}

task wrapper(type: Wrapper){
    gradleVersion = '4.9'
}
