ext {
    restAssuredVersion = '3.1.0'
    junitVersion = '5.1.0'
    jacksonDatabindVersion = '2.9.5'
}


dependencies {
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonDatabindVersion"
    compile "io.rest-assured:rest-assured:$restAssuredVersion"

    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
}

test {
    useJUnitPlatform()
}
